{
  "name": "static-site-playground",
  "version": "0.0.1",
  "description": "A static-site local development playground for codepen-esque experiments",
  "main": "./dist/app.js",
  "repository": "git@github.com:naisutech/static-site-playground.git",
  "author": "Gregory Orton <git@ortonomy.co>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "handlebars": "^4.2.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "inline-source-map": "^0.6.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.js",
    "start": "webpack-dev-server --open --config ./webpack/webpack.config.js"
  }
}